spring.application.name=kafka

# This configuration allows the utilization of virtual threads within the default thread executor
# for handling HTTP connections.
spring.threads.virtual.enabled=true

spring.kafka.bootstrap-servers=localhost:9092